spring.application.name=StudentService

spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.datasource.password=Ashu@2002

spring.jpa.show-sql=true

server.port=8082

addressServiceUrl=http://localhost:8083/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

resilience4j.circuitbreaker.instances.addressservice.slidingWindowSize=5
resilience4j.circuitbreaker.instances.addressservice.failureRateThreshold=50
resilience4j.circuitbreaker.instances.addressservice.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.addressservice.permittedNoOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.addressservice.registerHealthIndicator=true
resilience4j.fallback.enabled: false

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always