spring.application.name=StudentService

spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.datasource.password=Ashu@2002

spring.jpa.show-sql=true

server.port=8082

addressServiceUrl=http://localhost:8083/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka