spring.application.name=AddressService

spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.datasource.password=Ashu@2002

server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
